NODE_ENV=development;
PORT= 3000

DATABASE_PASSWORD = hb9gztRF0GJB71Fc
DATABASE_LOCAL = mongodb://localhost:27017/TaskManager
DATABASE = mongodb+srv://basitmanzoor:<PASSWORD>@cluster0.x7bvlk5.mongodb.net/TaskManager?retryWrites=true&w=majority

JWT_SECRET = this-is-the-secret123-key-that-i-will-use-for-my-paswords
JWT_EXPIRES_IN = 90d